<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Yeseva+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/40fe98dfe1.js"></script>
    <title>Carlie Thomas | Psychic Medium in Bedfordshire | Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="img/Bedfordshire_medium_logo.png" alt="Tarot Reader in Bedfordshire" height="90px"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SLIDER -->
    <section id="showcase">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1 active">
                    <div class="dark-overlay">
                        <div class="container">
                            <div class="carousel-caption text-center mb-5">
                                <h1 class="display-4">Mediumship</h1>
                                <p>Connect with your passed over family members and receive messages of comfort.</p>
                                <a href="contact.html" class="btn btn-primary btn-lg">Book Now</a>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="carousel-item carousel-image-2">
                    <div class="dark-overlay">
                        <div class="container">
                            <div class="carousel-caption text-center mb-5">
                                <h1 class="display-4">Tarot Readings</h1>
                                <p>Understand your life's path and gain insight into how your future may unfold.</p>
                                <a href="contact.html" class="btn btn-primary btn-lg">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-3">
                    <div class="dark-overlay">
                        <div class="container">
                            <div class="carousel-caption text-center mb-5">
                                <h1 class="display-4">Clairvoyance</h1>
                                <p>Answer important questions and receive accurate predictions about events in your life.</p>
                                <a href="contact.html" class="btn btn-primary btn-lg">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#myCarousel" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <!-- HOME ICON SECTION -->
    <section id="home-icons" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 text-center">
                    <i class="fas fa-om fa-3x mb-2 text-primary"></i>
                    <h3>1 to 1 Mediumship Readings</h3>
                    <p>Visit Carlie at her home in Bedfordshire for a one to one hour long personal mediumship reading</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <i class="fas fa-om fa-3x mb-2 text-primary"></i>
                    <h3>Skype Mediumship Readings</h3>
                    <p>Carlie's mediumship readings are internationally famous and you can receive a psychic reading from anywhere in the world</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <i class="fas fa-om fa-3x mb-2 text-primary"></i>
                    <h3>Tarot & Oracle Card Readings</h3>
                    <p>Carlie offers tarot card and oracle card readings to help you with decision making and to make sense of your path</p>
                </div>
            </div>
        </div>
    </section>

    <!-- HOME HEADING SECTION -->
    <section id="home-heading" class="py-5">
        <div class="dark-overlay">
            <div class="col p-4">
                <div class="container text-center">
                    <h1 class="pt-5">A Personal Spiritual Space</h1>
                    <p>Your reading is your own personal time and space, with a peaceful atmosphere and communication with the other realm. Or organise a group to get together and have the support of a friend by your side as you commune with those no the other side.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- NEWSLETTER SIGN UP -->
    <section id="newsletter" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Sign Up To The Monthly Spiritual Newsletter</h1>
                    <p>We will email you once per month with beautiful insights, tips on enhancing your spirit communication and lots of other valuable information for those who are open and awake.</p>

                    <form action="newsletter.php" method="POST" class="form-inline justify-content-center">
                        <input type="text" class="form-control mb-2 mr-2" placeholder="Name">
                        <input type="email" class="form-control mb-2 mr-2" placeholder="E-mail Address">
                        <button class="btn btn-primary mb-2" type="submit" name="submit">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- SECOND HEADING SECTION -->
    <section id="home-heading-two" class="py-5">
        <div class="dark-overlay">
            <div class="container">
                <div class="col p-4">
                    <div class="row text-center">
                        <h1 class="pt-5">Watch A Miracle Take Place</h1>
                        <p>Receive detailed information about your passed over loved ones and know without doubt that they continue to live on in the world of Spirit. Leave with the overwhelming sensation that you have experienced something very special and unique.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- FOOTER -->
    <footer id="main-footer" class="text-center p-4 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h3>Contact Carlie</h3>
                    <p><a href="mailto:info@mediumcarlie.co.uk">info@mediumcarlie.co.uk</a></p>
                </div>
                <div class="col-md-4 text-center">
                    <h5>
                        Copyright &copy;
                        <span id="year"></span>
                        Carlie's Angels
                    </h5>
                    <p>
                        <a href="https://www.twitter.com/carliesangels"><i class="fab fa-twitter fa-2x"></i></a> 
                        &ensp;
                        <a href="https://www.facebook.com/carliesangels2"><i class="fab fa-facebook fa-2x"></i></a>
                        &ensp;
                        <a href="https://www.instagram.com/carliesangelsofficial/"><i class="fab fa-instagram fa-2x"></i></a>
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="index.html">home</a><br>
                    <a href="about.html">about</a><br>
                    <a href="services.html">services</a><br>
                    <a href="contact.html">contact</a>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <h6>Website Designed By <a href="https://www.pythonpro.co.uk">Python Pro</a></h6>
                </div>
            </div>
        </div>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        // GET CURRENT YEAR FOR COPYRIGHT
        $('#year').text(new Date().getFullYear());

        // CONFIGURE SLIDER
        $('.carousel').carousel({
            interval: 6000,
            pause: 'hover'
        })
    </script>
</body>
</html>